<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvCurrentStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Status"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnOpenPermission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Grant Usage Access" />

    <Button
        android:id="@+id/btnNotificationAccess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Grant Notification Access" />

</LinearLayout>